{
  "name": "padron",
  "version": "1.0.0",
  "description": "Este proyecto muestra personas afiliadas al padron.",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "Natasha Cadabon",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.10",
    "xlsx": "^0.18.5"
  }
}
